{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"files.associations": {
		"malloc_internal.h": "c",
		"string.h": "c",
		"resource.h": "c",
		"pthread.h": "c",
		"mman.h": "c",
		"malloc.h": "c",
		"stdarg.h": "c",
		"assert.h": "c",
		"types.h": "c",
		"stdbool.h": "c",
		"stdint.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"unistd.h": "c"
	},
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"C_Cpp.clang_format_path": "/usr/bin/clang-format"
}
